{
  "name": "poe-helper-web",
  "private": true,
  "version": "2.3.4",
  "description": "Path of Exile 開荒助手 Pro",
  "author": "Lucifer",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lucifer631217/poe_helper_web.git"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:pack": "vite build && electron-packager . \"PoE 開荒助手 Pro\" --platform=win32 --arch=x64 --out=dist/installers --overwrite --ignore=node_modules/electron-builder",
    "electron": "cross-env NODE_ENV=development electron ."
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.3",
    "framer-motion": "^11.11.11",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^26.8.1",
    "electron-packager": "^17.1.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.poe.helper",
    "productName": "PoE 開荒助手 Pro",
    "publish": [
      {
        "provider": "github",
        "owner": "Lucifer631217",
        "repo": "poe_helper_web"
      }
    ],
    "files": [
      "build/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}